{
  "manifest_version": 3,
  "short_name": "MMTExt",
  "name": "MMT Extention",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#886869",
  "version": "1.0",
  "description": "A simple Hello World Chrome Extension",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png"
  }
}